<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>

    <AssemblyName>RelaxVersioner.Core</AssemblyName>
    <AssemblyTitle>RelaxVersioner.Core</AssemblyTitle>

    <PackageIcon>CenterCLR.RelaxVersioner.100.png</PackageIcon>
    <PackageTags>version;generator;git;auto;easy;generate;versioning;continuous;integration;delivery;tag;branch;assemblyinfo;msbuild</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NamingFormatter" Version="2.0.22" />
    <PackageReference Include="RelaxVersioner" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" NoWarn="NU5104" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultRuleSet.rules" />
    <EmbeddedResource Include="DefaultRuleSet.rules" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\CenterCLR.RelaxVersioner.100.png" Link="Images\CenterCLR.RelaxVersioner.100.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
