<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net46;netstandard2.0</TargetFrameworks>
    <Nullable>Enable</Nullable>

    <AssemblyName>RelaxVersioner.Tasks</AssemblyName>
    <AssemblyTitle>RelaxVersioner.Tasks</AssemblyTitle>

    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="Microsoft.Build" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RelaxVersioner" Version="2.13.10" PrivateAssets="all" />
  </ItemGroup>

</Project>
