# RelaxVersioner

./: .gitignore  CenterCLR.RelaxVersioner.build.sln  CenterCLR.RelaxVersioner.sln  CenterCLR.RelaxVersioner.sln.licenseheader  Directory.Build.props  QUICKSTART.md  README.ja.md  README.md  RelaxVersioner.build.sln  RelaxVersioner.sln  RelaxVersioner.sln.licenseheader  STARTGUIDE.md  appveyor.yml  build-dotnetcore.sh  build-mono.sh  build-nupkg-bootstrap.bat  build-nupkg-bootstrap.sh  build-nupkg.bat  build-nupkg.sh  build.sh
.nuget/: NuGet.Config
CenterCLR.DotNet.PlatformAbstractions/: CenterCLR.DotNet.PlatformAbstractions.csproj  Interop.cs  README.txt
CenterCLR.DotNet.PlatformAbstractions/FxResources.System.Runtime.InteropServices.RuntimeInformation/: SR.cs  SR.resx
CenterCLR.DotNet.PlatformAbstractions/Microsoft.DotNet.PlatformAbstractions/: ApplicationEnvironment.cs  HashCodeCombiner.cs  Platform.cs  RuntimeEnvironment.cs
CenterCLR.DotNet.PlatformAbstractions/Microsoft.DotNet.PlatformAbstractions.Native/: NativeMethods.cs  PlatformApis.cs
CenterCLR.DotNet.PlatformAbstractions/Properties/: AssemblyInfo.cs
CenterCLR.DotNet.PlatformAbstractions/System/: SR.cs
CenterCLR.DotNet.PlatformAbstractions/System.Runtime.InteropServices/: Architecture.cs  OSPlatform.cs  RuntimeInformation.cs
CenterCLR.RelaxVersioner/: CenterCLR.RelaxVersioner.csproj  CenterCLR.RelaxVersioner.nuspec  CenterCLR.RelaxVersioner.props  CenterCLR.RelaxVersioner.targets  DefaultRuleSet.rules  Executor.cs  Program.cs  RelaxVersioner  RelaxVersioner.nuspec  RelaxVersionerTask.cs  ResultWriter.cs  Rule.cs  Utilities.cs  packages.config
CenterCLR.RelaxVersioner.Core/: Analyzer.cs  CenterCLR.RelaxVersioner.Core.csproj  DefaultRuleSet.rules  Logger.cs  Processor.cs  Result.cs  Rule.cs  TemporaryVersion.cs  Utilities.cs  Version.cs  VersionResult.cs
CenterCLR.RelaxVersioner.Core.Tests/: CenterCLR.RelaxVersioner.Core.Tests.csproj  TestsSetUp.cs
CenterCLR.RelaxVersioner.Core/Properties/: AssemblyInfo.cs
CenterCLR.RelaxVersioner.Core/Writers/: CPlusPlusCLIWriter.cs  CSharpWriter.cs  FSharpWriter.cs  SourceCodeWriter.cs  UnknownBranch.cs  UnknownCommit.cs  VisualBasicWriter.cs  WriterBase.cs
CenterCLR.RelaxVersioner.Tasks/: AssemblyLoadHelper.cs  AssemblyLoader_net46.cs  AssemblyLoader_netstandard20.cs  CenterCLR.RelaxVersioner.Tasks.csproj  CenterCLR.RelaxVersioner.nuspec  DumpMSBuildPropertiesTask.cs  DumpPropertiesTask.cs  Microsoft.DotNet.PlatformAbstractions.cs  NativeMethods.cs  RelaxVersionerTask.cs  TaskLogger.cs  Utilities.cs  Versioner.cs
CenterCLR.RelaxVersioner.Tasks/Loader/: AssemblyLoadContext.cs  AssemblyLoadHelper.cs
CenterCLR.RelaxVersioner.Tasks/Properties/: AssemblyInfo.cs
CenterCLR.RelaxVersioner.Tasks/Writers/: CPlusPlusCLIWriter.cs  CSharpWriter.cs  FSharpWriter.cs  VersionResult.cs  VisualBasicWriter.cs  WriterBase.cs
CenterCLR.RelaxVersioner.Tasks/buildMultiTargeting/: CenterCLR.RelaxVersioner.props  CenterCLR.RelaxVersioner.targets
CenterCLR.RelaxVersioner/Properties/: AssemblyInfo.cs  launchSettings.json
CenterCLR.RelaxVersioner/Writers/: CPlusPlusCLIWriter.cs  CPlusPlusWriter.cs  CSharpWriter.cs  FSharpWriter.cs  UnknownBranch.cs  UnknownCommit.cs  Utilities.cs  VisualBasicWriter.cs  WriterBase.cs
CenterCLR.RelaxVersioner/buildMultiTargeting/: CenterCLR.RelaxVersioner.props  CenterCLR.RelaxVersioner.targets  RelaxVersioner.props  RelaxVersioner.targets
Images/: RelaxVersioner.design
PlayGround/CSharpNewTestProject/: CSharpNewTestProject.csproj  RelaxVersioner.rules
PlayGround/CSharpNewTestProject/Properties/: AssemblyInfo.cs
RelaxVersioner/: Program.cs  RelaxVersioner.csproj  RelaxVersioner.nuspec  ResultWriter.cs
RelaxVersioner.Core/: Analyzer.cs  DefaultRuleSet.rules  Logger.cs  Processor.cs  ProcessorContext.cs  PropertyCollectionMode.cs  PropertyCollector.cs  RelaxVersioner.Core.csproj  Result.cs  Rule.cs  Utilities.cs  Version.cs
RelaxVersioner.Core.Tests/: AnalyzerEdgeCasesTests.cs  AnalyzerMergeScenarioTests.cs  AnalyzerPerformanceTests.cs  AnalyzerTagProcessingTests.cs  AnalyzerTests.cs  AnalyzerVersionComponentTests.cs  Analyzer_WorkingDirectory.cs  PackTargetsTests.cs  PlaceholderHelper.cs  ProcessorTests.cs  PropertyCollectorTests.cs  RelaxVersioner.Core.Tests.csproj  TestUtilities.cs  TestsSetUp.cs  VersionTests.cs
RelaxVersioner.Core.Tests/artifacts/WithValidRepository_ReturnsSuccessfulResult/: expected_CPlusPlusCLI.txt  expected_CSharp.txt  expected_FSharp.txt  expected_Text.txt  expected_VB.txt
RelaxVersioner.Core/Properties/: AssemblyInfo.cs  Bootstrap.cs
RelaxVersioner.Core/Writers/: CPlusPlusCLIWriter.cs  CPlusPlusCliSourceCodeWriteProvider.cs  CPlusPlusCliSourceCodeWriter.cs  CSharpSourceCodeWriteProvider.cs  CSharpSourceCodeWriter.cs  CSharpWriter.cs  FSharpSourceCodeWriteProvider.cs  FSharpSourceCodeWriter.cs  FSharpWriter.cs  NpmReplaceProvider.cs  SourceCodeWriteProviderBase.cs  SourceCodeWriter.cs  TextReplaceProvider.cs  TextWriteProvider.cs  VisualBasicSourceCodeWriteProvider.cs  VisualBasicSourceCodeWriter.cs  VisualBasicWriter.cs  WriteProviderBase.cs  WriterBase.cs
RelaxVersioner.Tasks/: DumpPropertiesTask.cs  RelaxVersioner.Tasks.csproj  ResolvePackWorkspaceTask.cs  Utilities.cs
RelaxVersioner/Properties/: Bootstrap.cs
RelaxVersioner/buildMultiTargeting/: RelaxVersioner.props  RelaxVersioner.targets
TestProjects/: NuGet.Config  TestProjects.Mono.sln  TestProjects.NETCore.sln  TestProjects.NETCore2.sln  TestProjects.VS2019.sln  TestProjects.sln
TestProjects/CSharpNewTestProject/: CSharpNewTestProject.csproj
TestProjects/CSharpNewTestProject/Properties/: AssemblyInfo.cs
TestProjects/FSharpNewTestProject/: AssemblyInfo.fs  FSharpNewTestProject.fsproj  Program.fs
azure-pipelines/: NuGet.Config  build.yml
docs/: Compiling-RelaxVersioner.md  Customizing-RelaxVersioner.md  (+1 more)
rv-cli/: rv-cli.csproj
samples/CSharpNewTestProject/: CSharpNewTestProject.csproj
samples/CSharpNewTestProject/Properties/: AssemblyInfo.cs
samples/FSharpNewTestProject/: AssemblyInfo.fs  FSharpNewTestProject.fsproj
(+44 files in other folders)
