<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kekyo/CenterCLR.RelaxVersioner.git</RepositoryUrl>

    <RootNamespace>RelaxVersioner</RootNamespace>
    <Product>RelaxVersioner</Product>
    <Trademark>RelaxVersioner</Trademark>
    <Copyright>Copyright (c) Kouji Matsui</Copyright>
    <Description>Git tag/branch based, full-automatic version information inserter.</Description>

    <Company>Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>$(NoWarn);NU1605;NU1701;NU1803</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DebugType>portable</DebugType>
    <Deterministic>false</Deterministic>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
