<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kekyo/CenterCLR.RelaxVersioner.git</RepositoryUrl>

    <RootNamespace>RelaxVersioner</RootNamespace>
    <Product>RelaxVersioner</Product>
    <Trademark>RelaxVersioner</Trademark>
    <Copyright>Copyright (c) 2016-2021 Kouji Matsui</Copyright>
    <Description>Easy-usage, Git-based, auto-generate version informations toolset.</Description>

    <Company>Kouji Matsui (@kozy_kekyo, @kekyo2)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo, @kekyo2)</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>$(NoWarn);NU1605;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DebugType>full</DebugType>
    <Deterministic>false</Deterministic>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
