<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\CenterCLR.RelaxVersioner\build\RelaxVersioner.props" />
  <PropertyGroup>
    <_RVB_MSBuildTaskPath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)','..','..','CenterCLR.RelaxVersioner.Tasks','bin','$(Configuration)','$(_RVB_TaskPlatformName)','RelaxVersioner.Tasks.dll'))</_RVB_MSBuildTaskPath>
  </PropertyGroup>

  <!-- ====================================================== -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- ====================================================== -->

  <Import Project="..\..\CenterCLR.RelaxVersioner\build\RelaxVersioner.targets" />
  <PropertyGroup>
    <_RVB_ToolingDir>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)','..','..','CenterCLR.RelaxVersioner','bin','$(Configuration)','$(_RVB_PlatformName)'))</_RVB_ToolingDir>
  </PropertyGroup>
    
  <Target Name="AB" AfterTargets="Compile">
    <Message Importance="High" Text="ResolvedVersion: $(RelaxVersionerResolvedVersion)" />
    <Message Importance="High" Text="ResolvedShortVersion: $(RelaxVersionerResolvedShortVersion)" />
    <Message Importance="High" Text="PropertiesPath: $(RelaxVersionerPropertiesPath)" />
    <Message Importance="High" Text="ResultPath: $(RelaxVersionerResultPath)" />
  </Target>
    
</Project>
