<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\CenterCLR.RelaxVersioner\build\RelaxVersioner.props" />

  <!-- ====================================================== -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- ====================================================== -->

  <Import Project="..\..\CenterCLR.RelaxVersioner\build\RelaxVersioner.targets" />
  <PropertyGroup>
    <_RVB_ToolingDir>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)','..','..','CenterCLR.RelaxVersioner','bin','$(Configuration)','$(_RVB_PlatformName)'))</_RVB_ToolingDir>
    <_RVB_MSBuildTaskPath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)','..','..','CenterCLR.RelaxVersioner.Tasks','bin','$(Configuration)','$(_RVB_TaskPlatformName)','RelaxVersioner.Tasks.dll'))</_RVB_MSBuildTaskPath>
  </PropertyGroup>

</Project>
