<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\RelaxVersioner\build\RelaxVersioner.props" />
  <PropertyGroup>
    <_RVB_MSBuildTaskPath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)','..','..','RelaxVersioner.Tasks','bin','$(Configuration)','$(_RVB_TaskPlatformName)','RelaxVersioner.Tasks.dll'))</_RVB_MSBuildTaskPath>
  </PropertyGroup>

  <!-- ====================================================== -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>-->
    <TargetFrameworks>net48</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>

    <RelaxVersionerLaunchDebugger>false</RelaxVersionerLaunchDebugger>
  </PropertyGroup>

  <!-- ====================================================== -->

  <Import Project="..\..\RelaxVersioner\build\RelaxVersioner.targets" />
  <PropertyGroup>
    <_RVB_ToolingDir>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)','..','..','RelaxVersioner','bin','$(Configuration)','$(_RVB_PlatformName)'))</_RVB_ToolingDir>
  </PropertyGroup>
    
  <Target Name="AB" AfterTargets="Compile">
    <Message Importance="High" Text="ResolvedVersion: $(RelaxVersionerResolvedVersion)" />
    <Message Importance="High" Text="ResolvedShortVersion: $(RelaxVersionerResolvedShortVersion)" />
    <Message Importance="High" Text="ResolvedSafeVersion: $(RelaxVersionerResolvedSafeVersion)" />
    <Message Importance="High" Text="ResolvedIntDateVersion: $(RelaxVersionerResolvedIntDateVersion)" />
    <Message Importance="High" Text="ResolvedEpochIntDateVersion: $(RelaxVersionerResolvedEpochIntDateVersion)" />
    <Message Importance="High" Text="ResolvedCommitId: $(RelaxVersionerResolvedCommitId)" />
    <Message Importance="High" Text="ResolvedBranch: $(RelaxVersionerResolvedBranch)" />
    <Message Importance="High" Text="ResolvedTags: $(RelaxVersionerResolvedTags)" />
    <Message Importance="High" Text="PropertiesPath: $(RelaxVersionerPropertiesPath)" />
    <Message Importance="High" Text="ResultPath: $(RelaxVersionerResultPath)" />
  </Target>
    
</Project>
