<?xml version="1.0" encoding="utf-8"?>
<!--
    RelaxVersioner - Easy-usage, Git-based, auto-generate version informations toolset.
    Copyright (c) Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)
    
    Licensed under Apache-v2: https://opensource.org/licenses/Apache-2.0
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\build\RelaxVersioner.targets" />
</Project>
