<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <NoWarn>$(NoWarn);NU5104</NoWarn>

    <AssemblyName>RelaxVersioner.Core</AssemblyName>
    <AssemblyTitle>RelaxVersioner.Core</AssemblyTitle>

    <PackageIcon>RelaxVersioner.100.png</PackageIcon>
    <PackageTags>versioning;generator;git;automatic;tag;branch;sourcelink</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitReader" Version="1.8.0" />
    <PackageReference Include="NamingFormatter" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Condition="'$(RV_BOOTSTRAP)' != 'True'"
                      Include="RelaxVersioner" Version="3.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultRuleSet.rules" />
    <EmbeddedResource Include="DefaultRuleSet.rules" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\RelaxVersioner.100.png" Link="Images\RelaxVersioner.100.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
