<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CSharpTestProject</RootNamespace>
    <AssemblyName>CSharpNewTestProject</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <Product>RelaxVersioner</Product>
    <Trademark>RelaxVersioner</Trademark>
    <Copyright>Copyright (c) 2016-2019 Kouji Matsui</Copyright>
    <Description>CSharpNewTestProject (Part of RelaxVersioner)</Description>
    <Authors>Kouji Matsui (@kozy_kekyo, @kekyo2)</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageId>CSharpNewTestProject</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/kekyo/RelaxVersioner/raw/master/Images/RelaxVersioner.100.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RelaxVersioner" Version="2.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
