<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <AssemblyName>rv</AssemblyName>

    <NuspecFile>RelaxVersioner.nuspec</NuspecFile>

    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="buildMultiTargeting\*.*" />
    <Content Include="build\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.312" />

    <!-- Both debug and release build because refer ThisAssembly symbol. -->  
    <PackageReference Include="RelaxVersioner" Version="2.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenterCLR.RelaxVersioner.Core\CenterCLR.RelaxVersioner.Core.csproj" />
  </ItemGroup>

  <Target Name="Append_libgit2props" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);libgit2_propsfile=$(libgit2_propsfile)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
