<?xml version="1.0" encoding="utf-8"?>
<!--
	CenterCLR.RelaxVersioner - Easy-usage, Git-based, auto-generate version informations toolset.
	Copyright (c) 2016 Kouji Matsui (@kekyo2)

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RelaxVersionerOutputPath Condition="'$(RelaxVersionerOutputPath)' == ''">$([System.IO.Path]::Combine('$(ProjectDir)','$(IntermediateOutputPath)','RelaxVersioner$(DefaultLanguageSourceExtension)'))</RelaxVersionerOutputPath>

        <!-- HACK: https://github.com/fsharp/fsharp/issues/289 -->
        <NoWarn Condition="'$(DefaultLanguageSourceExtension)' == '.fs'">$(NoWarn) 2003</NoWarn>

        <CoreBuildDependsOn>
            RelaxVersionerBuild;
            $(CoreBuildDependsOn);
        </CoreBuildDependsOn>
    </PropertyGroup>

    <Target Name="RelaxVersionerBuild">
        <ItemGroup>
            <Clean Include="$(RelaxVersionerOutputPath)" />
            <Compile Include="$(RelaxVersionerOutputPath)" />
        </ItemGroup>

        <Exec
            Command="CenterCLR.RelaxVersioner.exe &quot;$(SolutionDir.Trim('\\'))&quot; &quot;$(RelaxVersionerOutputPath)&quot;"
            Outputs="$(RelaxVersionerOutputPath)"
            WorkingDirectory="$(MSBuildThisFileDirectory)" />
    </Target>
</Project>
